<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:id="@+id/day_number"
        android:background="@color/blue_bbl"
        android:layout_marginTop="4dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/day_matches"
        android:layout_marginBottom="20dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>